[program:django_q]
directory=/var/www/django-server/
command=bash -c 'cd /var/www/django-server/; source /var/www/django-server/env/bin/activate; python3 manage.py qcluster'
stdout_logfile=/var/www/django-server/logs/django_q.log
stderr_logfile=/var/www/django-server/logs/django_q_error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
home=/var/www/django-server/
